CLIENT_ID=a8e0c294-9d42-49c1-a71f-c3b2ad3c4ca3
CLIENT_SECRET=18ebe0aaef7e067047057f628b795a91c91e867ac65c1c01e86d0f24e38f348d
EMBED_ID=6R99l
EMBED_TYPE=dashboard

# optional settings
USE_XHR=true
REPLACE_IFRAME=true
EMBED_ID{X}=6R99l

# # optional settings for testing the Domo Everywhere edit experience; routing users to specific instances. For more information on the Edit experience, see here: https://domo-support.domo.com/s/article/6523741250455?language=en_US
# # The Embed URL for Identity Broker is the URL that receives authentication, verifies the user, and routes to the correct place. It is found in your primary Domo instance under Admin -> Domo Everywhere -> Embed -> Routing 
# # The KEY_ATTRIBUTE variable name is defined in Domo under Admin -> Deomo Everywhere -> Embed -> Mapping
# # The MAPPING_VALUE is defined for each instance. Verify the value in the MAPPING_VALUE variable below matches the associated name in the "Attibute Value" colummn for the target organization at Admin -> Domo Everywhere -> Embed -> Mapping 
# IDP_URL=HTTPS://YOUR_IDP_URL.domo.com
# JWT_SECRET = YOUR_JWT_SECRET
# KEY_ATTRIBUTE = keyAttributeName
# MAPPING_VALUE = XXXXXXXXXXXXXX